<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p-parent</artifactId>
        <groupId>com.keepzx</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>p-web</artifactId>
    <packaging>war</packaging>
    <name>p-web</name>
    <build>
        <finalName>pweb</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.keepzx</groupId>
            <artifactId>p-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keepzx</groupId>
            <artifactId>p-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>