jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/web?createDatabaseIfNotExist=true&allowMultiQueries=true
jdbc.slave.username=mysql
jdbc.slave.password=******
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/web?createDatabaseIfNotExist=true&allowMultiQueries=true
jdbc.master.username=mysql
jdbc.master.password=******
jdbc.pool.testOnBorrow = false
jdbc.pool.testWhileIdle = true
jdbc.pool.testOnReturn = true
jdbc.pool.validationQuery = SELECT 1
jdbc.pool.filters = stat
jdbc.pool.maxActive = 2000
jdbc.pool.initialSize = 2
jdbc.pool.maxWait = 60000
jdbc.pool.minIdle = 10
jdbc.pool.timeBetweenEvictionRunsMillis = 3000
jdbc.pool.minEvictableIdleTimeMillis = 300000
jdbc.pool.poolPreparedStatements = true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize = 2000
jdbc.pool.connectionInitSqls = set names utf8mb4;set sql_big_selects=1;